{
  "name": "zeynepjs",
  "version": "1.0.2",
  "description": "a lightweight, multi-level jQuery side menu plugin",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsynlms/zeynepjs.git"
  },
  "author": "Huseyin Elmas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsynlms/zeynepjs/issues"
  },
  "homepage": "https://github.com/hsynlms/zeynepjs#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
