<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap" rel="stylesheet">
		<link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
		<link href="./css/custom.css" rel="stylesheet">

		<title>zeynepjs - A lightweight multi-level jQuery side menu plugin</title>
	</head>

	<body>

		<div class="zeynep">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>

				<li class="has-submenu">
					<a href="#" data-submenu="stores">Stores</a>

					<div id="stores" class="submenu">
						<div class="submenu-header" data-submenu-close="stores">
							<a href="#">Main Menu</a>
						</div>

						<label>Stores</label>

						<ul>
							<li>
								<a href="#">Istanbul</a>
							</li>

							<li>
								<a href="#">Mardin</a>
							</li>

							<li>
								<a href="#">Amed</a>
							</li>
						</ul>
					</div>
				</li>

				<li class="has-submenu">
						<a href="#" data-submenu="categories">Categories</a>
		
						<div id="categories" class="submenu">
							<div class="submenu-header" data-submenu-close="categories">
								<a href="#">Main Menu</a>
							</div>
		
							<label>Categories</label>
		
							<ul>
								<li class="has-submenu">
									<a href="#" data-submenu="electronics">Electronics</a>

									<div id="electronics" class="submenu">
										<div class="submenu-header" data-submenu-close="electronics">
											<a href="#">Categories</a>
										</div>
					
										<label>Electronics</label>
					
										<ul>
											<li>
												<a href="#">Camera & Photo</a>
											</li>
					
											<li>
												<a href="#">Home Audio</a>
											</li>
					
											<li>
												<a href="#">Tv & Video</a>
											</li>

											<li>
												<a href="#">Computers & Accessories</a>
											</li>

											<li>
												<a href="#">Car & Vehicle Electronics</a>
											</li>

											<li>
												<a href="#">Portable Audio & Video</a>
											</li>

											<li>
												<a href="#">Headphones</a>
											</li>

											<li>
												<a href="#">Accessories & Supplies</a>
											</li>

											<li>
												<a href="#">Video Projectors</a>
											</li>

											<li>
												<a href="#">Office Electronics</a>
											</li>

											<li>
												<a href="#">Wearable Technology</a>
											</li>

											<li>
												<a href="#">Service Plans</a>
											</li>
										</ul>
									</div>
								</li>

								<li>
									<a href="#">Books</a>
								</li>

								<li>
									<a href="#">Video Games</a>
								</li>

								<li>
									<a href="#">Computers</a>
								</li>
							</ul>
						</div>
					</li>

				<li>
					<a href="#">Contact</a>
				</li>

				<li>
					<a href="#">About</a>
				</li>
			</ul>
		</div>

		<main>
			<h1>
				zeynep<span>js</span>
			</h1>

			<p class="lead">A lightweight multi-level jQuery side menu plugin.</p>

			<button type="button" class="btn-open">Open!</button>
		</main>

		<div class="zeynep-overlay"></div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="../dist/jquery.zeynep.min.js"></script>
		
		<script>
			$(function() {
				// init zeynepjs
				var zeynep = $('.zeynep').zeynep({
					onClosed: function () {
						// enable main wrapper element clicks on any its children element
						$("body main").attr("style", "");

						console.log('the side menu is closed.');
					},
					onOpened: function () {
						// disable main wrapper element clicks on any its children element
						$("body main").attr("style", "pointer-events: none;");

						console.log('the side menu is opened.');
					}
				});

				// handle zeynep overlay click
				$(".zeynep-overlay").click(function () {
					zeynep.close();
				});

				// open side menu if the button is clicked
				$(".btn-open").click(function () {
					if ($("html").hasClass("zeynep-opened")) {
						zeynep.close();
					} else {
						zeynep.open();
					}
				});
			});
		</script>

	</body>
</html>
